<?php

// Массив ошибок, которые будет видеть пользователь, вместо реальной ошибки из Exception.
// Пишу индексы на случай того если ошибок будет много, и чтоб потом вручуню не считать, потому пишу дефолтную нумерацию.
return [
    0 => 'Такой страницы не существует!',
    1 => 'Сайт временно недоступен!',
    2 => 'Обратитесь к администратору сайта!'
];